spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

SAP.SMART.LOGIN.USERNAME=SMART05
SAP.SMART.LOGIN.PASSWORD=Smartsoft1017

URL.POST.TO.GET.FRIGHT.VENDOR.DATA = https://findfreightvendor-courteous-rabbit-ig.cfapps.us10-001.hana.ondemand.com/api/findMatchingEntries
