spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
SAP.LOGIN.USERNAME = KAAV23
SAP.LOGIN.PASSWORD = Newpass23
URL.GET.PURCHASE.ORDER.DATA = https://trail-kw0y5kxy-trial.integrationsuitetrial-apim.us10.hana.ondemand.com:443/trail-kw0y5kxy/API_PURCHASEORDER_PROCESS_SRV/A_PurchaseOrder('%s')/to_PurchaseOrderItem
URL.GET.SUPPLIER.ADDRESS.DATA = https://trail-kw0y5kxy-trial.integrationsuitetrial-apim.us10.hana.ondemand.com:443/trail-kw0y5kxy/API_PURCHASEORDER_PROCESS_SRV/A_PurchaseOrder('%s')
URL.POST.TO.GET.FRIGHT.VENDOR.DATA = https://findFreightVendor-courteous-rabbit-ig.cfapps.us10-001.hana.ondemand.com/api/findMatchingEntries
