spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
SAP.LOGIN.USERNAME = KAAV23
SAP.LOGIN.PASSWORD = Newpass23
SAP.SMART.LOGIN.USERNAME=SMART05
SAP.SMART.LOGIN.PASSWORD=Smartsoft1017
#URL.GET.PURCHASE.ORDER.DATA = https://trail-kw0y5kxy-trial.integrationsuitetrial-apim.us10.hana.ondemand.com:443/trail-kw0y5kxy/API_PURCHASEORDER_PROCESS_SRV/A_PurchaseOrder('%s')/to_PurchaseOrderItem
#URL.GET.SUPPLIER.ADDRESS.DATA = https://trail-kw0y5kxy-trial.integrationsuitetrial-apim.us10.hana.ondemand.com:443/trail-kw0y5kxy/API_PURCHASEORDER_PROCESS_SRV/A_PurchaseOrder('%s')
URL.POST.TO.GET.FRIGHT.VENDOR.DATA = https://findFreightVendor-courteous-rabbit-ig.cfapps.us10-001.hana.ondemand.com/api/findMatchingEntries
#URL.POST.TO.CREATE.INBOUND.DELIVERY.DOCUMENT = https://trail-kw0y5kxy-trial.integrationsuitetrial-apim.us10.hana.ondemand.com/trail-kw0y5kxy/API_INBOUND_DELIVERY_SRV/A_InbDeliveryHeader

URL.GET.PURCHASE.ORDER.SDK.DATA = http://3.85.163.254:50000/sap/opu/odata/sap/API_PURCHASEORDER_PROCESS_SRV/A_PurchaseOrder('%s')/to_PurchaseOrderItem
URL.GET.SUPPLIER.ADDRESS.SDK.DATA = http://3.85.163.254:50000/sap/opu/odata/sap/API_PURCHASEORDER_PROCESS_SRV/A_PurchaseOrder('%s')
URL.POST.TO.CREATE.INBOUND.DELIVERY.SDK.DOCUMENT = http://3.85.163.254:50000/sap/opu/odata/sap/API_INBOUND_DELIVERY_SRV/A_InbDeliveryHeader